
.attributions-wrapper{
    margin-top: 100px;
    max-width: 2500px;
}

.attribution-page-header{
    font-size: 8vw;
    text-align: center;
    color: var(--gradient-start);
}

.section-header{
    font-size: 3vw;
    color: var(--text-colour);
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0;
}

.attributions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    color: var(--text-colour);
}


.attribution-item{
    background-color: var(--image-background-colour);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    color: var(--text-colour);
    position: relative;
}

.name-header{
    font-weight: bold;
    font-size: 20px;
}

.role{
    font-size: 18px;
}

.tasks-header{
    font-size: 18px;
    font-weight: bold;
    margin-top: 18px;
}

.tasks-paragraph{
    font-size: 14px;
}

.attribution-image{
    height: 45px;
    position: absolute;
    border-radius: 50%;
    top: 16px;
    right: 30px;
}

#attribution-form {
    width: 80%;
    height: 7000px;
    margin-left: 10%;
    margin-right: 10%;
    border: none !important;
}